<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="70.0" prefWidth="501.0">
         <children>
            <Pane prefHeight="86.0" prefWidth="501.0" style="-fx-background-color: orange;">
               <children>
                  <Label layoutX="40.0" layoutY="5.0" text="Menu" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane fx:id="orderPage" prefHeight="218.0" prefWidth="501.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="89.0" layoutX="18.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/fries.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="67.0" fitWidth="89.0" layoutX="122.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/burrito.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="67.0" fitWidth="89.0" layoutX="225.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/sodas.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="44.0" layoutY="7.0" style="-fx-background-color: white;" text="Fries" textFill="#ffa100">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="141.0" layoutY="5.0" style="-fx-background-color: white;" text="Burrito" textFill="#ffa100">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="249.0" layoutY="8.0" prefHeight="21.0" prefWidth="42.0" style="-fx-background-color: white;" text="Sodas" textFill="#ffa100">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="FriesPrice" alignment="CENTER" layoutX="18.0" layoutY="49.0" prefHeight="21.0" prefWidth="33.0" style="-fx-background-color: Orange;" text="\$4.00" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="BurritoPrice" alignment="CENTER" layoutX="122.0" layoutY="49.0" prefHeight="21.0" prefWidth="33.0" style="-fx-background-color: Orange;" text="\$7.00" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="SodasPrice" alignment="CENTER" layoutX="225.0" layoutY="49.0" prefHeight="21.0" prefWidth="33.0" style="-fx-background-color: Orange;" text="\$2.50" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="friesadd" layoutX="20.0" layoutY="103.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: orange;" text="Add" textFill="WHITE" />
                  <Button fx:id="burritoadd" layoutX="124.0" layoutY="103.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: orange;" text="Add" textFill="WHITE" />
                  <Button fx:id="sodasadd" layoutX="231.0" layoutY="104.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: orange;" text="Add" textFill="WHITE" />
                  <HBox layoutX="336.0" layoutY="8.0" prefHeight="187.0" prefWidth="158.0" style="-fx-background-color: orange;">
                     <children>
                        <Pane prefHeight="178.0" prefWidth="158.0">
                           <children>
                              <Pane fx:id="friescheckout" layoutX="2.0" layoutY="80.0" prefHeight="28.0" prefWidth="158.0" visible="false">
                                 <children>
                                    <Label layoutX="42.0" text="\$4.00" textFill="WHITE" />
                                    <Button fx:id="removefries" layoutX="96.0" layoutY="-3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="60.0" style="-fx-background-color: orange;" text="Remove" textFill="WHITE">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="1.0" text="Fries" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="fries" layoutX="79.0" layoutY="-2.0" text="0" textFill="WHITE" />
                                 </children>
                              </Pane>
                              <Pane fx:id="sodascheckout" layoutX="6.0" layoutY="59.0" prefHeight="19.0" prefWidth="150.0" visible="false">
                                 <children>
                                    <Label fx:id="sodas" layoutX="75.0" text="0" textFill="WHITE" />
                                    <Button fx:id="removesodas" layoutX="89.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="60.0" style="-fx-background-color: orange;" text="Remove" textFill="WHITE">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="40.0" layoutY="1.0" text="\$2.50" textFill="WHITE" />
                                    <Label layoutX="-5.0" text="Sodas" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane fx:id="burritocheckout" layoutX="2.0" layoutY="38.0" prefHeight="21.0" prefWidth="150.0" visible="false">
                                 <children>
                                    <Label text="Burrito" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="burrito" layoutX="78.0" text="0" textFill="WHITE" />
                                    <Button fx:id="removeburrito" layoutX="94.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="60.0" style="-fx-background-color: orange;" text="Remove" textFill="WHITE">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="43.0" layoutY="1.0" text="\$7.00" textFill="WHITE" />
                                 </children>
                              </Pane>
                              <Pane fx:id="mealcheckout" layoutX="3.0" layoutY="101.0" prefHeight="28.0" prefWidth="158.0" visible="false">
                                 <children>
                                    <Label layoutX="42.0" text="\$10.5" textFill="WHITE" />
                                    <Button fx:id="removemeal" layoutX="96.0" layoutY="-3.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="60.0" style="-fx-background-color: orange;" text="Remove" textFill="WHITE">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="1.0" text="Meal" textFill="WHITE">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="mealqty" layoutX="79.0" layoutY="-2.0" text="0" textFill="WHITE" />
                                 </children>
                              </Pane>
                              <Label layoutX="57.0" text="Order" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="addToOrder" layoutX="79.0" layoutY="156.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: white;" text="Checkout" textFill="#ff9900">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="addMore" layoutX="4.0" layoutY="156.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" style="-fx-background-color: white;" text="Add More" textFill="#ff9900" visible="false">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Label layoutX="45.0" layoutY="21.0" text="Price" textFill="WHITE" />
                              <Label layoutX="6.0" layoutY="21.0" text="Item" textFill="WHITE" />
                              <Label layoutX="76.0" layoutY="21.0" text="QTY" textFill="WHITE" />
                              <Label layoutX="5.0" layoutY="119.0" text="Total" textFill="WHITE" />
                              <Label fx:id="totalprice" layoutX="50.0" layoutY="119.0" text="\$0.00" textFill="WHITE" />
                              <Label layoutX="5.0" layoutY="136.0" text="Time" textFill="WHITE" />
                              <Label fx:id="Time" layoutX="61.0" layoutY="136.0" text="0" textFill="WHITE" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <TextField fx:id="friesorder" layoutX="46.0" layoutY="74.0" prefHeight="25.0" prefWidth="33.0" promptText="1" text="0" />
                  <TextField fx:id="burritoorder" editable="false" layoutX="148.0" layoutY="73.0" prefHeight="25.0" prefWidth="33.0" promptText="1" text="0" />
                  <TextField fx:id="sodasorder" editable="false" layoutX="253.0" layoutY="74.0" prefHeight="25.0" prefWidth="33.0" promptText="1" text="0" />
                  <Button fx:id="MF" layoutX="24.0" layoutY="73.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="21.0" style="-fx-background-color: orange;" text="-" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="PF" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" layoutX="79.0" layoutY="73.0" minHeight="13.0" minWidth="21.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="21.0" style="-fx-background-color: orange;" text="+" textAlignment="RIGHT" textFill="#fffcfc" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="MB" layoutX="124.0" layoutY="72.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="21.0" style="-fx-background-color: orange;" text="-" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="PB" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" layoutX="181.0" layoutY="72.0" minHeight="13.0" minWidth="21.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="21.0" style="-fx-background-color: orange;" text="+" textAlignment="RIGHT" textFill="#fffcfc" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="MS" layoutX="229.0" layoutY="73.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="21.0" style="-fx-background-color: orange;" text="-" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="PS" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="1.0" layoutX="287.0" layoutY="73.0" minHeight="13.0" minWidth="21.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="28.0" prefWidth="21.0" style="-fx-background-color: orange;" text="+" textAlignment="RIGHT" textFill="#fffcfc" textOverrun="CLIP" wrapText="true">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Pane fx:id="meal" layoutX="7.0" layoutY="131.0" prefHeight="104.0" prefWidth="224.0" style="-fx-background-color: orange;">
                     <children>
                        <ImageView fitHeight="54.0" fitWidth="66.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/fries.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="54.0" fitWidth="66.0" layoutX="38.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/burrito.jpeg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="54.0" fitWidth="65.0" layoutX="64.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/sodas.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="154.0" layoutY="-1.0" text="Meal" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="137.0" layoutY="12.0" text="Fries     1x     " textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="137.0" layoutY="29.0" text="Burrito 1x" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="139.0" layoutY="50.0" text="Sodas  1x" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="32.0" layoutY="62.0" text="\$3 dicount" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="addmeal" layoutX="145.0" layoutY="19.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="51.0" style="-fx-background-color: white;" text="Add" textFill="#ffae00">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="cardPage" layoutX="4.0" layoutY="2.0" prefHeight="235.0" prefWidth="322.0" style="-fx-background-color: orange;" visible="false">
               <children>
                  <Button fx:id="pay" layoutX="125.0" layoutY="148.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: white;" text="PAY NOW" textFill="#ff9900">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="cardnumber" layoutX="84.0" layoutY="20.0" prefHeight="25.0" prefWidth="176.0" promptText="CARD NUMBER" />
                  <TextField fx:id="cardname" layoutX="84.0" layoutY="55.0" prefHeight="25.0" prefWidth="176.0" promptText="CARDHOLDER NAME" />
                  <TextField fx:id="mm" layoutX="84.0" layoutY="94.0" prefHeight="25.0" prefWidth="50.0" promptText="MM" />
                  <TextField fx:id="yy" layoutX="152.0" layoutY="94.0" prefHeight="25.0" prefWidth="50.0" promptText="YY" />
                  <TextField fx:id="cvv" layoutX="210.0" layoutY="94.0" prefHeight="25.0" prefWidth="50.0" promptText="CVV" />
               </children>
            </Pane>
         </children>
      </Pane>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="62.0" prefWidth="501.0">
         <children>
            <Pane prefHeight="28.0" prefWidth="501.0">
               <children>
                  <Button fx:id="close" layoutX="417.0" layoutY="16.0" mnemonicParsing="false" style="-fx-background-color: orange;" text="Close" textFill="WHITE" />
               </children>
            </Pane>
            <Label fx:id="message" />
         </children>
      </VBox>
   </children>
</VBox>
