<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="301.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="49.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="97.0" prefWidth="600.0" style="-fx-background-color: orange;">
               <children>
                  <Label fx:id="lname" layoutX="182.0" layoutY="18.0" text="lname" textFill="#f8f8f8">
                     <font>
                        <Font name="Bookman Old Style Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="fname" layoutX="123.0" layoutY="18.0" text="Fname" textFill="#f8f8f8">
                     <font>
                        <Font name="Bookman Old Style Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="pane1" prefHeight="26.0" prefWidth="600.0">
               <children>
                  <Label layoutX="17.0" layoutY="109.0" text="Username:" />
                  <Label layoutX="233.0" layoutY="28.0" text="Account Type:" />
                  <Label layoutX="279.0" layoutY="66.0" text="Email:" />
                  <TextField fx:id="username" disable="true" layoutX="97.0" layoutY="97.0" prefHeight="26.0" prefWidth="120.0" />
                  <TextField fx:id="email" disable="true" layoutX="333.0" layoutY="48.0" />
                  <TextField fx:id="vip" disable="true" layoutX="334.0" layoutY="13.0" />
                  <Button fx:id="close" layoutX="431.0" layoutY="207.0" mnemonicParsing="false" style="-fx-background-color: orange;" text="close" textFill="#f2f2f2" />
                  <Label layoutX="257.0" layoutY="106.0" text="Passwod:" />
                  <TextField fx:id="password" disable="true" layoutX="334.0" layoutY="92.0" />
                  <Label layoutX="13.0" layoutY="29.0" text="Fisrt Name:" />
                  <Label layoutX="13.0" layoutY="67.0" text="Last Name:" />
                  <TextField fx:id="lname1" disable="true" layoutX="93.0" layoutY="51.0" prefHeight="26.0" prefWidth="120.0" />
                  <TextField fx:id="fname1" disable="true" layoutX="96.0" layoutY="15.0" prefHeight="26.0" prefWidth="120.0" />
                  <Button fx:id="save" layoutX="368.0" layoutY="208.0" mnemonicParsing="false" style="-fx-background-color: orange;" text="Save" textFill="#e1e1e1" visible="false" />
                  <Label fx:id="message" layoutX="271.0" layoutY="276.0" />
                  <Button fx:id="edit" layoutX="368.0" layoutY="208.0" mnemonicParsing="false" style="-fx-background-color: orange;" text="Edit" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</VBox>
